<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .alert-primary {
            background-color: #f7b5b5;
            color: #870e0e;
            border-color: #9f2525;
        }

        .btn-primary {
            background-color: #870e0e;
            border-color: #9f2525;
        }
        .btn-primary:hover {
            background-color: #870e0e;
            border-color: black;
        }

        .btn-primary:active {
            background-color: #870e0e;
            border-color: black;
        }
        .btn-primary:focus {
            background-color: #870e0e;
            border-color: black;
            box-shadow: none;
        }
        .btn-primary:focus-visible {
            background-color: #870e0e;
            outline: pink;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <img
                    class="img-fluid"
                    src="https://images.unsplash.com/photo-1593642532454-e138e28a63f4?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2669&q=80"
                    alt="A computer"
                />
            </div>
            <div class="col-md-6">
                <div class="alert alert-primary text-end" role="alert">
                    A simple primary alert—check it out!
                </div>
                <div class="alert alert-primary text-end" role="alert">
                    A simple primary alert—check it out!
                </div>
                <div class="alert alert-primary text-end" role="alert">
                    A simple primary alert—check it out!
                </div>
                <div class="alert alert-primary text-end" role="alert">
                    A simple primary alert—check it out!
                </div>

                <form class="row g-3">
                    <div class="col-md-9">
                      <label for="inputPassword2" class="visually-hidden">Message</label>
                      <input type="password" class="form-control" id="inputPassword2" placeholder="Message">
                    </div>
                    <div class="col-md-3 d-grid">
                      <button type="submit" class="btn btn-danger mb-3">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>